<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menu</title>
	<style>
		@import'https://fonts.googleapis.com/css?family=Open+Sans';
		body{
		}
		* {
  			margin:0;
  			padding:0;
  			box-sizing:border-box
		}
		header{
			background: 100%;
			height: 86px;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			border-bottom: 5px solid #95c9ff;
		}
		ul{
			list-style: none;
		}
		li{
			display: inline-block;
			float: left;
			padding: 10px;
		}
		a{
			color: black;
			text-decoration: none;
			font-weight: bold;
		}
		a:hover{
			text-decoration: underline;
		}
		#logo{
			margin: 20px;
			float: left;
			width: 200px;
			height: 50px;
			display: block;
		}
		nav{
			float: right;
			padding: 20px;
			font-family: 'open sans';
		}
		#menu-icon{
			background: url(menu_icon.png);
			width: 32px;
			height: 32px;
		}
		
		.about{
			margin-top: 110px;
			margin-bottom: 30px;
		}
		h2{
			margin-left: 50px;
		}
		.about img{
			width: 100%;
		}
		div .arbellebirthday{
  			padding-bottom:40%;
  			background-repeat:no-repeat;
  			background-size: contain;
  			background-position:center center;
  			position:relative;
  			width:40%;
			margin-right: 30PX;
			float: right;
		}
		#about_section{
			display: inline-block;
		}

		#about_section::after{
			content: " ";
			display: table;
			clear: both;
		}
		p{
			width:40%;
  			padding-top:20px;
			text-align: justify;
			margin-left: 50px;
			float: left;
		}
		input[type=text], input[type=email], select, textarea{
			width: 200px;
			padding 12px;
			border: 1px solid #95c9ff;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 5px;
			margin-bottom: 16px;
			resize: vertical;
		}
		input[submit]{
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[submit]:hover{
			background-color: #45a049;
		}
		.love{
			max-width: 60%;
			max-height: 60%;;
			border-radius: 50%;
			margin-top: 100px;
		}
		form{
			display: inline;
			float: left;
			margin-left: 50px;
			margin-bottom: 50px;
		}
		.form{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: flex-start;
		}
		h2{
			margin-top: 30px;
		}
		hr {
 		   border: none;
    		border-top: 2.5px solid #95c9ff;
    		color: #95c9ff;
    		overflow: visible;
    		text-align: center;
    		height: 5px;
			width: 30%;
			align:center;
		}

		
		
/*RESPONSIVE RULES*/		
		@media only screen and (max-width: 640px){
			header{
				position: absolute;
			}
			#menu-icon{
				display: inline-block;
			}
			nav ul, nav:active ul{
				display: none;
				position: absolute;
				padding: 20px;
				background: #c5c5c5;
				right: 10px;
				top: 65px;
				width: 35%;
			}
			nav:hover ul{
				display: block;
			}
			nav li{
				text-align: center;
				width: 100%;
				padding: 15px 0;
				margin: 0;
			}
			#love{
				max-width: 50%;
  				height: auto;
			}
		}
					
		@media (max-width:600px){
			.arbellebirthday .container{
				float: none;
				align-items: center;
			}
		}
	</style>
</head>

<body>
	<header>
		<a href="#home_section" id="logo"><img class="logolila" src="LogoLilablue.png" width="100px" alt="Lila"></a>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="#home_section">Home</a></li>
				<li><a href="#about_section">About</a></li>
				<li><a href="#contact_section">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="about">
		<img src="Lilap1.jpg" alt="pregnancy">
	<h2 id="home_section"></h2>
			<div id="about_section">
			<h2>A Little About Me</h2>
				<div class="container">
					<p>This will be my final project website. I finished class 9, learned how to write HTML and CSS codes and this is my first try in building a website.<br>
					My name is Lila Levy, I a 30 years old, married + 1. I'm the Digital Media Manager at the International Institute for Counter-Terrorism (ICT) and am looking to grow professionally and am thinking of making a career change to frontend developer. This is the reason I am takign this course.<br>
					I am also learning GIT and will start a REACT course soon.</p>
				</div>
					<div class="arbellebirthday" style="background-image:url('ArbelleBirthday11.png');"></div>	
			</div>
	</div>
	<hr style="width:100px; margin: auto;">
		<h2>Contact Me</h2>
	<div class="form">
		<form action="process.php" method="post">
			<label for="fname">First Name:</label><br>
			<input type="text" id="fname" name="fname" placeholder="First Name"><br>
			<label for="lname">Last Name:</label><br>
			<input type="text" id="lname" name="lname" placeholder="Last Name"><br>
			<label for="email">Email:</label><br>
			<input type="email" id="email" name="email" placeholder="Email"><br>
			<label for="country">Country:</label><br>
			<select id="country" name="country">
				<option value="Israel">Israel</option>
				<option value="USA">USA</option>
				<option value="Argentina">Argentina</option>
				<option value="UK">UK</option>
			</select><br>
			<label for="subject">Subject:</label><br>
			<textarea id="subject" name="subject" placeholder="Your comments.." style="height: 200px"></textarea><br>
			<input type="submit" value="Submit">	
		</form>
			<img class="love" src="file:///C:/Users/lila1/Desktop/SheCodes%20Web/Final%20Project/Arbelle.png" alt="Arbelle" >
	</div>
</body>
</html>
